<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Financial Derivatives PnL Attributions with Taylor Series Expansion - Short Ivory Tower</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3RGW6V');</script>
<!-- End Google Tag Manager -->


  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Short Ivory Tower" property="og:site_name">
  
    <meta content="Financial Derivatives PnL Attributions with Taylor Series Expansion" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="This blog is a place for me to write down technical stuff that I found interesting. 
" property="og:description">
  
  
    <meta content="/derivatives-trading-pnl-attr/" property="og:url">
  
  
    <meta content="2018-12-26T00:00:00+08:00" property="article:published_time">
    <meta content="/about/" property="article:author">
  
  
    <meta content="/assets/img/hk-add-oil.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="Finance" property="article:tag">
    
    <meta content="Mathematics" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
  
    <meta name="twitter:title" content="Financial Derivatives PnL Attributions with Taylor Series Expansion">
  
  
    <meta name="twitter:url" content="/derivatives-trading-pnl-attr/">
  
  
    <meta name="twitter:description" content="This blog is a place for me to write down technical stuff that I found interesting. 
">
  
  
    <meta name="twitter:image:src" content="/assets/img/hk-add-oil.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3RGW6V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/hk-add-oil.jpg" alt="Short Ivory Tower"></a>
      </div>
      <div class="author-name">Short Ivory Tower</div>
      <p>This blog is a notepad to write down technical stuff that I found interesting.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
	<!--
          <li><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	-->
        
        
	<!--
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	-->
        
        
          <li class="github"><a href="http://github.com/shortivorytower" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
	<!--
          <li class="linkedin"><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	-->
        
        
	<!--
          <li class="email"><a href="mailto:example.david@blog.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
	-->
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2019 &copy; Short Ivory Tower</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Financial Derivatives PnL Attributions with Taylor Series Expansion</h1>
        <div class="page-date"><span>2018, Dec 26&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <script type="text/x-mathjax-config">
MathJax.Hub.Config({
                  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                          });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>When trading derivatives products such as options in financial market, we may want to understand what risk factors attributed to the profit and loss (PnL) each day. I know there are two ways to do this. The first one is what I call “Recalc PnL attribution” - by swapping market data between two days, re-price the instrument, and check the position value changes. For example, If you have a call option yesterday worth 1.4 at close and today it worth 2.5 at close (i.e. PnL = 1.1) , you can price with the yesterday closing price and then with that today. Let’s say you see the price changed from 1.4 to 1.9 with just closing price change you can treat that 0.5 out of your 1.1 PnL is attributed by underlying spot change.</p>

<p>Institutional PnL reporting usually use this approach because the result is always reproducible and is conceptually trivial to explain to non-math people such as accounting staff and bosses. All you need is just a pricing model from the quants that outputs the theoretical value and the full set of relevant market data for the two days. Although it is a common practice in the industry, personally I really dislike this approach since it is actually quite tricky on boundary cases. For example you have to be very careful if your instrument is a barrier option, and the underlying price is near the barrier and about to ex-div. It is also very slow. Full repricing a portfolio with every different combinations of market data is very resource demanding if the number of  instruments is large.</p>

<p>The second approach is the analytical PnL attributions that I am writing here. I just like its mathematical mindset and excellent computational efficiency.</p>

<p>First let’s define the options pricing function to be:</p>

<script type="math/tex; mode=display">f(S_t, \sigma_t, r_t, \tau_t, K)</script>

<p>Where</p>

<ul>
  <li><script type="math/tex">S_t</script>: Underlying spot price at <script type="math/tex">t</script></li>
  <li><script type="math/tex">\sigma_t</script>: Underlying Volatility at <script type="math/tex">t</script></li>
  <li><script type="math/tex">r_t</script>: Risk free rate at <script type="math/tex">t</script></li>
  <li><script type="math/tex">\tau_t</script>: Time to maturity at <script type="math/tex">t</script></li>
  <li><script type="math/tex">K</script>: Strike of the options</li>
</ul>

<p>We omit the strike <script type="math/tex">K</script> here since it does not move.</p>

<p>Define a vector <script type="math/tex">\mathbb{x_t} = (S_t, \sigma_t, r_t,\tau_t)</script> representing the set of market data at time <script type="math/tex">t</script></p>

<p>If we perform a Taylor Series expansion on the function <script type="math/tex">f</script> about the point <script type="math/tex">\mathbb{x_{t-1}}</script>:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
f(\mathbb{x_t}) - f(\mathbb{x_{t-1}}) & = \frac{\partial f(\mathbb{x_{t-1}})}{\partial S}(S_t - S_{t-1}) \\
& + \frac{\partial f(\mathbb{x_{t-1}})}{\partial \sigma}(\sigma_t - \sigma_{t-1}) \\
& + \frac{\partial f(\mathbb{x_{t-1}})}{\partial r}(r_t - r_{t-1}) \\
& + \frac{\partial f(\mathbb{x_{t-1}})}{\partial \tau}(\tau_t - \tau_{t-1}) \\
& + \frac{1}{2} \frac{\partial^2 f(\mathbb{x_{t-1}})}{\partial S^2}(S_t - S_{t-1})^2 \\
& + O(\mathbb{x_t}^2)
\end{align*} %]]></script>

<p>In finance language,</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
PnL & = Delta \times Spot Change \\
& + Vega \times Vol Change \\
& + Rho \times Rate Change \\
& + Theta \times Time Change \\
& + \frac{1}{2} \times Gamma \times Spot Change Square \\
& + Unexplained PnL
\end{align*} %]]></script>

<p>This can also easily be further extended into multiple underlyings, and including cross terms if the pricing model supports greeks such as spot vol and correlation sensitivity etc.</p>

<p>Obviously because of the nature of Taylor Series expansion this would only work if the market data was not moved very far away between <script type="math/tex">t</script> and <script type="math/tex">t-1</script>. For the purpose of PnL attribution for one day or intraday it works just fine. The advantage is that it runs so much faster because it only requires two pricing operations for <script type="math/tex">f(\mathbb{x_t})</script> and <script type="math/tex">f(\mathbb{x_{t-1}})</script>, plus all the greeks of your interest as of <script type="math/tex">t-1</script>. We can even gather the <script type="math/tex">t-1</script> data at market open, and runs intraday real time PnL attributions as the market data feeds in every second.</p>

<p>I have implemented this simple analytical PnL attribution with the Python <a href="https://www.quantlib.org/install/windows-python.shtml">QuantLib</a></p>

<p>Suppose we have a long position of TOPIX Index Call option expiring on 2019-1-11, strike at 1400. I assume the Japan Risk Free Rate remains static at -0.118% and I am picking <script type="math/tex">t-1</script> to be 2018-12-20, and <script type="math/tex">t</script> to be 2018-12-21. The underlying closing prices were 1517.16 and 1488.19 respectively. The call option prices at market close on the two days were 121 and 95.5 respectively. I backed out the implied volatility using those basic market data. In my code I only use simple European options and Black Scholes model since the library computes all greeks without requiring any additional work. The same method can still be applied to other products and more sophisticated models as long as it outputs the corresponding fair values and greeks.</p>

<noscript><pre>400: Invalid request
</pre></noscript>
<script src="https://gist.github.com/04db2a5019282236c4f46bf1b52430c7.js"> </script>

<p>The small piece of code above would output:</p>

<figure class="highlight"><pre><code class="language-txt" data-lang="txt">Fair Value on Day Zero: 121.00000
Fair Value on Day One: 95.50000
Total PnL: -25.50000
PnL Attribution
Delta: -26.37844, Vega: 0.37467, Rho: 0.00000, Theta: -0.33668, Gamma: 0.73145, Unexplained: 0.10899</code></pre></figure>

<p>Here we can see that the underlying spot downward move attributed mostly in the one day negative PnL, the implied vol move gives a little positive PnL that’s in favor of our position. Since I assume the rate doesn’t move, the rho PnL is zero. The day count convention is Actual365 and theta is always having negative impact on long positions. The big move of underlying spot also gives us a little positive gamma PnL since we have a convex spot ladder for long call options.</p>

      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Financial Derivatives PnL Attributions with Taylor Series Expansion&url=/derivatives-trading-pnl-attr/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=/derivatives-trading-pnl-attr/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=/derivatives-trading-pnl-attr/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Finance" class="tag">&#35; Finance</a>
          
            <a href="/tags#Mathematics" class="tag">&#35; Mathematics</a>
          
        </div>
      </div>
      <section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//shortivorytower.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->

    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
